# PicacgMaterial3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shicheeng/picacgmaterial3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shicheeng/picacgmaterial3/: MainActivity.kt  MyApp.kt
app/src/main/java/com/shicheeng/picacgmaterial3/adapter/: CategoryAdapter.kt  ComicChaptersAdapter.kt  ComicItemCommonAdapter.kt  CommentAdapter.kt  FavoriteComicAdapter.kt  RankAdapter.kt  RankChipAdapter.kt
app/src/main/java/com/shicheeng/picacgmaterial3/api/: Common.java  FileUtils.java  HmacSHA256.kt  LoginFException.kt  Requset.kt  Utils.kt
app/src/main/java/com/shicheeng/picacgmaterial3/data/: data.kt
app/src/main/java/com/shicheeng/picacgmaterial3/fragment/: FirstFragment.kt  SecondFragment.kt  SettingFragment.kt  ThirdFragment.kt
app/src/main/java/com/shicheeng/picacgmaterial3/inapp/: AppActivity.kt
app/src/main/java/com/shicheeng/picacgmaterial3/main/: ComicCategoryActivity.kt  ComicInfoActivity.kt  ComicReaderActivity.kt  CommentsActivity.kt  FavoriteComicActivity.kt  SearchActivity.kt  (+1 more)
app/src/main/res/drawable-anydpi/: ic_app_channel.xml
app/src/main/res/layout/: activity_comics.xml  activity_comment.xml  activity_favorite_comic.xml  activity_main.xml  activity_rader.xml  activity_search.xml  activity_setting.xml  activty_comic_info.xml  category_item.xml  comic_item_common.xml  content_main.xml  favorite_comic_item.xml  fragment_first.xml  fragment_image.xml  fragment_rank.xml  fragment_second.xml  fragment_third.xml  item_comic_info_chapter.xml  item_comment.xml  login_dialog.xml  rank_item.xml  rank_item_chip.xml  widget_hot_keyword_list.xml  widget_modern_button.xml  widget_modern_progress_indicator.xml
app/src/main/res/menu/: menu_main.xml  muen_naviagtion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pic.xml
app/src/main/res/values/: array.xml  ic_launcher_pic_background.xml  strings.xml  style.xml  themes.xml  value.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/shicheeng/picacgmaterial3/: ExampleUnitTest.kt
(+21 files in other folders)
