<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorSurface"
            app:navigationIcon="@drawable/ic_up_nav"
            app:navigationIconTint="?colorOnSurface">

            <EditText
                android:id="@+id/search_toolbar_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search_tip"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.shicheeng.picacgmaterial3.widget.ModernHotKeywordList
        android:id="@+id/search_keyword_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.shicheeng.picacgmaterial3.widget.ModernCircularProgressIndicator
        android:id="@+id/search_circular_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:showingText="@string/loading_text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>