<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="start|center"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/chapter_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_show"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chapter_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/time_show" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>